train_net: "models/pascal_voc/ZF/faster_rcnn_end2end/train_for_prun.prototxt"

#base_lr: 0.01
#base_lr: 0.00001
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
#stepsize: 50000
stepsize: 20000
display: 100
average_loss: 100
momentum: 0.9
weight_decay: 0.0005

#base_lr: 0.001
#lr_policy: "exp"
#gamma: 0.999539589  # (0.00001/0.001)^(1/10000)
#display: 1
#average_loss: 100
#momentum: 0.9
#weight_decay: 0.0005

# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "zf_faster_rcnn"
iter_size: 2

# pruning config parameters
# prun CONV
prun_conv: 0
conv_ratio_0: 0.3
conv_ratio_1: 0.4
conv_ratio_2: 0.65
conv_ratio_3: 0.7
conv_ratio_4: 0.65
conv_ratio_5: 0.5
conv_ratio_6: 0.3
conv_ratio_7: 0.3

# prun FC
prun_fc: 0
fc_ratio_0: 0.95
fc_ratio_1: 0.92
fc_ratio_2: 0.8
fc_ratio_3: 0.85
prun_fc_num: 4
prun_retrain: 0
 
# CSC storage
sparse_csc: 0
sparse_col: 1
idx_diff_conv: 8
idx_diff_fc: 5

# quan weights
quan_enable: 0
quan_k_min: 4
quan_k_max: 8
quan_max_iter: 10
quan_retrain: 0
