train_net: "models/pascal_voc/ZF/faster_rcnn_end2end_separable_conv/train.prototxt"

base_lr: 0.001
#base_lr: 0.3
#base_lr: 0.00001
lr_policy: "inv"
gamma: 0.5
power: 0.75
#stepsize: 140000
display: 100
average_loss: 100
momentum: 0.9
weight_decay: 0.0005

type: "Adam"
momentum2: 0.999

# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "zf_faster_rcnn"
iter_size: 2

# pruning config parameters
# prun CONV
prun_conv: 0
conv_ratio_0: 0.3
conv_ratio_1: 0.4
conv_ratio_2: 0.65
conv_ratio_3: 0.7
conv_ratio_4: 0.65
conv_ratio_5: 0.5
conv_ratio_6: 0.3
conv_ratio_7: 0.3

# prun FC
prun_fc: 0
fc_ratio_0: 0.95
fc_ratio_1: 0.92
fc_ratio_2: 0.8
fc_ratio_3: 0.85
#prun_fc_num: 4
prun_fc_num: 0
prun_retrain: 0
 
# CSC storage
sparse_csc: 0
sparse_col: 1
idx_diff_conv: 8
idx_diff_fc: 5

# quan weights
quan_enable: 0
quan_k_min: 4
quan_k_max: 8
quan_max_iter: 10000
quan_retrain: 0
